I am giving you some TEDx videos as context, here in video subtitle 
containing video title, video number, start time, end time and text.

[{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":16.0,"end":19.0,"text":" You have cancer."},{"title":"What_do_we_do_when_antibiotics_don\u2019t_work_any_more","number":"6","start":451.96,"end":453.48,"text":" Cancer patients,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":331.0,"end":333.0,"text":" for the development of cancer."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":673.0,"end":676.0,"text":" catching cancer when it first emerges."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":418.0,"end":421.0,"text":" Some good, and this is where cancer comes in."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":129.0,"end":133.0,"text":" such as ovarian, liver, or pancreatic cancer,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":242.0,"end":244.0,"text":" Unlike other forms of cancer,"},{"title":"The_Incredible_Cancer-Detecting_Potential_of_Photoacoustic_Imaging","number":"8","start":29.54,"end":30.98,"text":" for breast cancer diagnosis."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":259.0,"end":261.0,"text":" even for cancers that do have screening options,"},{"title":"How_racism_harms_pregnant_women_and_what_can_help","number":"1","start":90.64,"end":92.8,"text":" Things like heart disease and even cancer"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":115.0,"end":120.0,"text":" The problem is that many cancer diagnostic tools are invasive, costly,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":75.0,"end":78.0,"text":" Most importantly, finding cancer early,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":50.0,"end":52.0,"text":" than those without cancer."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":33.0,"end":37.0,"text":" will be diagnosed with some form of cancer, and one will die."},{"title":"What_do_we_do_when_antibiotics_don\u2019t_work_any_more","number":"6","start":893.0,"end":895.92,"text":" or expose others to the possibility of cancer"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":166.0,"end":171.0,"text":" would provide us with a formidable weapon in the fight against cancer."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":310.0,"end":314.0,"text":" so that action could be taken to stop cancer the moment it emerges"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":64.0,"end":67.0,"text":" Finding cancer early, closer to its genesis,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":265.0,"end":268.0,"text":" A key challenge then for cancer researchers"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":684.0,"end":690.0,"text":" faced by today's cancer patients, hardships that I'm well acquainted with."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":219.0,"end":224.0,"text":" and I'm keenly aware of the emotional havoc that cancer can wreak on a family,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":204.0,"end":207.0,"text":" when my wife was diagnosed with breast cancer."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":271.0,"end":274.0,"text":" for many types of cancers much more accessible."},{"title":"What_your_doctor_won\u2019t_disclose","number":"2","start":140.82,"end":144.98,"text":" cancer that by then had spread to her lungs, her bones, and her brain."},{"title":"The_Incredible_Cancer-Detecting_Potential_of_Photoacoustic_Imaging","number":"8","start":86.46,"end":88.96,"text":" that monitors circulating tumor cells."},{"title":"What_your_doctor_won\u2019t_disclose","number":"2","start":722.12,"end":724.48,"text":" My mother fought her cancer for eight years."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":703.0,"end":712.0,"text":" It is an outcome that I would like to see for everyone with a cancer diagnosis."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":126.0,"end":129.0,"text":" Still worse, when it comes to some forms of cancer,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":535.0,"end":542.0,"text":" with the larger cancer-related nanoparticles being separated through a process of redirection from the smaller, healthier ones,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":448.0,"end":453.0,"text":" to determine when cancer-causing troublemakers within your body decide to start staging a coup,"}]
---------------------------------
cancer
User asked this question related to the video chunks, you have to answer in a 
human way (dont mention the above format, its just for you) where and how much content 
is taught in which video (in which video and at what timestamp) and guide the user to go to that 
particular video. If user asks unrelated question, tell him that you can only answer questions 
related to the course
