I am giving you some TEDx videos as context, here in video subtitle 
containing video title, video number, start time, end time and text.

[{"title":"The_Incredible_Cancer-Detecting_Potential_of_Photoacoustic_Imaging","number":"8","start":29.54,"end":30.98,"text":" for breast cancer diagnosis."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":204.0,"end":207.0,"text":" when my wife was diagnosed with breast cancer."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":16.0,"end":19.0,"text":" You have cancer."},{"title":"What_your_doctor_won\u2019t_disclose","number":"2","start":137.8,"end":140.82,"text":" We found out that she had stage four breast cancer,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":254.0,"end":256.0,"text":" for having a mammogram."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":684.0,"end":690.0,"text":" faced by today's cancer patients, hardships that I'm well acquainted with."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":703.0,"end":712.0,"text":" It is an outcome that I would like to see for everyone with a cancer diagnosis."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":244.0,"end":248.0,"text":" mammograms do offer an early-stage screening option for breast cancer."},{"title":"The_Incredible_Cancer-Detecting_Potential_of_Photoacoustic_Imaging","number":"8","start":5.44,"end":10.24,"text":" Breast cancer is one of the leading causes of cancer deaths globally."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":84.0,"end":87.0,"text":" If we just look at the case of breast cancer, for example,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":219.0,"end":224.0,"text":" and I'm keenly aware of the emotional havoc that cancer can wreak on a family,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":331.0,"end":333.0,"text":" for the development of cancer."},{"title":"What_your_doctor_won\u2019t_disclose","number":"2","start":328.72,"end":332.16,"text":" to find out what it is that people want to know about their healthcare."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":673.0,"end":676.0,"text":" catching cancer when it first emerges."},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":623.0,"end":627.0,"text":" opens the door to better understanding diseases such as cancer,"},{"title":"The_Incredible_Cancer-Detecting_Potential_of_Photoacoustic_Imaging","number":"8","start":74.1,"end":75.58,"text":" Beyond breast imaging,"},{"title":"What_your_doctor_won\u2019t_disclose","number":"2","start":352.24,"end":354.64,"text":" what do you want to know about your healthcare,"},{"title":"The_Incredible_Cancer-Detecting_Potential_of_Photoacoustic_Imaging","number":"8","start":16.62,"end":21.1,"text":" And globally, millions of women suffer from breast cancer every year."},{"title":"The_Incredible_Cancer-Detecting_Potential_of_Photoacoustic_Imaging","number":"8","start":137.4,"end":138.8,"text":" Now, about me."},{"title":"What_your_doctor_won\u2019t_disclose","number":"2","start":154.76,"end":157.76,"text":" She tried to look up her oncologist's phone number on the internet,"},{"title":"How_racism_harms_pregnant_women_and_what_can_help","number":"1","start":90.64,"end":92.8,"text":" Things like heart disease and even cancer"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":418.0,"end":421.0,"text":" Some good, and this is where cancer comes in."},{"title":"What_your_doctor_won\u2019t_disclose","number":"2","start":719.9,"end":721.32,"text":" I know this firsthand."},{"title":"What_your_doctor_won\u2019t_disclose","number":"2","start":401.96,"end":404.9,"text":" when it comes to reproductive choice and women's rights."},{"title":"How_Comic_Strips_Create_Better_Health_Care","number":"5","start":95.12,"end":97.12,"text":" I want to tell you about graphic medicine,"},{"title":"New_nanotech_to_detect_cancer_early","number":"9","start":166.0,"end":171.0,"text":" would provide us with a formidable weapon in the fight against cancer."},{"title":"The_Incredible_Cancer-Detecting_Potential_of_Photoacoustic_Imaging","number":"8","start":86.46,"end":88.96,"text":" that monitors circulating tumor cells."},{"title":"How_Comic_Strips_Create_Better_Health_Care","number":"5","start":127.12,"end":128.12,"text":" to tell a health care story."},{"title":"How_racism_harms_pregnant_women_and_what_can_help","number":"1","start":218.24,"end":220.08,"text":" looking for other ways to help pregnant people."},{"title":"What_do_we_do_when_antibiotics_don\u2019t_work_any_more","number":"6","start":451.96,"end":453.48,"text":" Cancer patients,"}]
---------------------------------
i wanna know about breast cancer.
User asked this question related to the video chunks, you have to answer in a 
human way (dont mention the above format, its just for you) where and how much content 
is taught in which video (in which video and at what timestamp) and guide the user to go to that 
particular video. If user asks unrelated question, tell him that you can only answer questions 
related to the course
